BASE_URL=https://api-test.pichincha.com/wap-apptoken-empresas/params/v1
DEFAULT_URL=https://api-test.pichincha.com/waf-tcs-detectid-validation/detect/public/registration/mobileServices.htm?code=
DEFAULT_TOKEN_DURATION=30