REACT_APP_BASE_URL=https://api-test.pichincha.com/wap-apptoken-empresas/params/v1
REACT_APP_DEFAULT_URL=https://serviciosdeptest.pichincha.com:8444/detect/public/registration/mobileServices.htm?code=
REACT_APP_DEFAULT_TOKEN_DURATION=50