BASE_URL=https://bancopichincha-prod.pichincha.com/wap-apptoken-empresas/params/v1
DEFAULT_URL=https://serviciosmoviles.pichincha.com/detect/public/registration/mobileServices.htm?code=
DEFAULT_TOKEN_DURATION=30